<!DOCTYPE html>
<html>
    <title >Income Tax Department</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\LENOVO\Downloads\Favicon.jpg">
    <head>
    <header class="site-header">
        <div class="site-identity">
          <a href="C:\Users\LENOVO\Downloads\project2.0.html"><img src="C:\Users\LENOVO\Downloads\Logo.png" alt="Site Name" /></a>
          <h1><a href="C:\Users\LENOVO\Downloads\project2.0.html">Income Tax Depatment</a></h1>
        </div>  
        <nav class="site-navigation">
          <ul class="nav">
            <li><a href="C:\Users\LENOVO\Downloads\project 2.0.1.html">About-Us</a></li> 
            <li><a href="C:\Users\LENOVO\Downloads\project2.0.2.html">Feedback</a></li> 
            <li><a href="C:\Users\LENOVO\Downloads\project 2.0.3.html">Accessbility</a></li>
            <li><a href="C:\Users\LENOVO\Downloads\project2.0.4.html">Contact-Us</a></li> 
          </ul>
        </nav>
    </head>
      </header>
    <body background="C:\Users\LENOVO\Downloads\Background 10.png" id="bg">
       <center><h2> Feedback</h2></center><hr>
      <center><h3>Please drop your feedback below</h3></center>
      <form>
      <center><div class="row"></center>
        <div class="col-md-2"></div>
        <center><label class="col-md-4">Full name<br></center>
          <center><input type="text" id="text"></center><br>
        </label>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <center><label class="col-md-4">Email<br></center>
          <center><input type="email" id="text"></center><br>
        </label>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <center><label class="col-md-4">Phone number<br></center>
          <center><input type="text" id="text"></center><br>
        </label>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <center><label class="col-md-4">Message</center>
          <center><textarea id="message" required="" placeholder="write your feedback" cols="48" rows="5"></textarea></center><br>
        </label>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <center><button class="btn btn-primary" style="width:50%; background-color:cornflowerblue;border-radius: 5px;height: 30px;">Submit</button></center><br>
    </form>
      </div>
    </body>
    <footer class="site-footer">
      <center><p><b>  Copyright &copy; <a href="TSS">2022 TSS </a>| All Rights Reserved</b></p></center>
      <center><p><a href="https://www.incometaxindia.gov.in/">Income Tax Department</a></p></center>
    </footer>
    <style>
        body {
    font-family: Helvetica;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: #000;
  }
  .site-header { 
    border-bottom: 1px solid #ccc;
    padding: .5em 1em;
  }
  
  .site-header::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .site-identity {
    float: left;
  }
  
  .site-identity h1 {
    font-size: 1.5em;
    margin: .7em 0 .3em 0;
    display: inline-block;
  }
  
  .site-identity img {
    max-width: 85px;
    float: left;
    margin: 0 10px 0 0;
  }
  
  .site-navigation {
    float: right;
  }
  
  .site-navigation ul, li {
    margin: 0; 
    padding: 0;
  }
  
  .site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
  }
  h2{font-family:'georgia'; color: black;font-size: 30px;}
  hr{width: 50%;height: 2px;background-color:darkgray;}
  .bg{
  background-repeat: no-repeat;
  background-size: cover;}
  body{
	background-color: #9b93f5;
	font-family: 'josefin Sans', Sans-serif;
}
label{
	color: #000;
}
#text{
	height: 40px;
	border-radius: 5px;
	padding-left: 10px;
	font-size: 14px;
	border: none;
	width: 50%;
	color: #000;
}
#message{outline: none;
	border: none;
	padding: 10px 0px 0px 15px;
	font-size: 16px;
	color:#000;
	border-radius: 5px;
	width: 50%}
  .site-footer{background-color: lightseagreen;height: 50px;}
    </style>