<!DOCTYPE html>
<html>
    <title >Income Tax Department</title>
  <link rel="icon" type="image/x-icon" href="C:\Users\LENOVO\Downloads\Favicon.jpg">
    <head>
    <header class="site-header">
        <div class="site-identity">
          <a href="C:\Users\LENOVO\Downloads\project2.0.html"><img src="C:\Users\LENOVO\Downloads\Logo.png" alt="Site Name" /></a>
          <h1><a href="C:\Users\LENOVO\Downloads\project2.0.html">Income Tax Depatment</a></h1>
        </div>  
        <nav class="site-navigation">
          <ul class="nav">
            <li><a href="C:\Users\LENOVO\Downloads\project 2.0.1.html">About-Us</a></li> 
            <li><a href="C:\Users\LENOVO\Downloads\project2.0.2.html">Feedback</a></li> 
            <li><a href="C:\Users\LENOVO\Downloads\project 2.0.3.html">Accessbility</a></li>
            <li><a href="C:\Users\LENOVO\Downloads\project2.0.4.html">Contact-Us</a></li> 
          </ul>
        </nav>
    </head>
      </header>
      <body background="C:\Users\LENOVO\Downloads\Background 10.png">
        <center><h2>Accessbility</h2></center><hr>
        <p class="para">The Department is committed to ensuring that the Portal is accessible to all users irrespective of device type in use, technology or ability. It has been built with the objective of providing maximum accessibility and usability to its users. This Portal may be viewed from a variety of devices such as Desktop / Laptop computers, web-enabled mobile devices, etc. The Department also aims to be standards compliant and follow principles of usability and universal design, in order to assist users of this Portal. This Portal is designed to meet Guidelines for Indian Government Websites and also adheres to level A of the Web Content Accessibility Guidelines (WCAG) 2.0 laid down by the World Wide Web Consortium (W3C). However, users are cautioned that in case of any untoward event the Department reserves the right to adjust, stop or revamp the functioning of this Portal and/or disable access or log-in functionality of any users in the interest of the safety and quality of this Portal and its users.</p>
      </body>
      <footer class="site-footer">
        <center><p><b>  Copyright &copy; <a href="TSS">2022 TSS </a>| All Rights Reserved</b></p></center>
        <center><p><a href="https://www.incometaxindia.gov.in/">Income Tax Department</a></p></center>
      </footer>
      <style>
        body {
    font-family: Helvetica;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: #000;
  }
  .site-header { 
    border-bottom: 1px solid #ccc;
    padding: .5em 1em;
  }
  
  .site-header::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .site-identity {
    float: left;
  }
  
  .site-identity h1 {
    font-size: 1.5em;
    margin: .7em 0 .3em 0;
    display: inline-block;
  }
  
  .site-identity img {
    max-width: 85px;
    float: left;
    margin: 0 10px 0 0;
  }
  
  .site-navigation {
    float: right;
  }
  
  .site-navigation ul, li {
    margin: 0; 
    padding: 0;
  }
  
  .site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
  }
  h2{font-family:'Georgia';color: black;font-size: 30px;}
  .site-footer{background-color: lightseagreen;height: 50px;height: 70px;position: absolute;bottom: 0;width: 100%;}
  hr{width: 70%;height: 2px;background-color:darkgray;}
  .para{font-family: georgia;padding-left: 150px;padding-right: 150px;}

    </style>