<!DOCTYPE html>
<html>
  <title >Income Tax Department</title>
  <link rel="icon" type="image/x-icon" href="C:\Users\LENOVO\Downloads\Favicon.jpg">
    <head>
    <header class="site-header">
        <div class="site-identity">
          <a href="C:\Users\LENOVO\Downloads\project2.0.html"><img src="C:\Users\LENOVO\Downloads\Logo.png" alt="Site Name" /></a>
          <h1><a href="C:\Users\LENOVO\Downloads\project2.0.html">Income Tax Depatment</a></h1>
        </div>  
        <nav class="site-navigation">
          <ul class="nav">
            <li><a href="C:\Users\LENOVO\Downloads\project 2.0.1.html">About-Us</a></li> 
            <li><a href="C:\Users\LENOVO\Downloads\project2.0.2.html">Feedback</a></li> 
            <li><a href="C:\Users\LENOVO\Downloads\project 2.0.3.html">Accessbility</a></li>
            <li><a href="C:\Users\LENOVO\Downloads\project2.0.4.html">Contact-Us</a></li> 
          </ul>
        </nav>
    </head>
      </header>
      <body background="C:\Users\LENOVO\Downloads\Background 10.png">
        <center><h2>Contact-Us</h2></center><hr>
        <center id="pls">please feel free to contact us</center>
        <div class="container">
        <div class="first"><p><center><h3>For clarification related to Income-tax(Simply call/Email/Write)</h3></center>
          webmaster #9002,Aaykar Bhawan,Vaishali,Ghaziabad,U.P</p></div>
        <div class="second"><p><h3> Aaykar Sampark Kendra(ASK)</h3>
          +91 18001801961/1961</p></div>
        <div class="third"><p><center><h3> PAN/TAN Updation</h3></center>+91 20227218080</p></div>
          
        </div>
      </body>
      <footer class="site-footer">
        <center><p><b>  Copyright &copy; <a href="TSS">2022 TSS </a>| All Rights Reserved</b></p></center>
        <center><p><a href="https://www.incometaxindia.gov.in/">Income Tax Department</a></p></center>
      </footer>
      <style>
        body {
    font-family: Helvetica;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: #000;
  }
  .site-header { 
    border-bottom: 1px solid #ccc;
    padding: .5em 1em;
  }
  
  .site-header::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .site-identity {
    float: left;}
  
  .site-identity h1 {
    font-size: 1.5em;
    margin: .7em 0 .3em 0;
    display: inline-block;}
  
  .site-identity img {
    max-width: 85px;
    float: left;
    margin: 0 10px 0 0;}
  
  .site-navigation {
    float: right;}
  
  .site-navigation ul, li {
    margin: 0; 
    padding: 0;}
  
  .site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;}
  h2{font-family: 'georgia';color: black;font-size: 30px;}
  .container{display:grid;grid-template-columns: repeat(3,1fr);gap: 50px;padding-left: 200px;height: 100%;width: 100vh;padding-top: 90px;}
  .first{background-color:  #1f9fb6;height: 25vh;width: 40vh;border: 2px;border-radius: 5px;font-family: Georgia;}
  .second{background-color:#50bed2;height: 25vh;width: 40vh;border: 2px;border-radius: 10px;padding-left: 50px;font-family: Georgia;}
  .third{background-color:  #80d2e6;height: 25vh;width: 40vh;;border:2px;border-radius: 10px;font-family: Georgia;}
  hr{width: 70%;height: 2px;background-color:darkgray;}
    .tele{height: 30px;width: 30px;}
    .icon{height: 40px;width: 40px;border-radius: 100px; }
  #pls{font-family: georgia;font-size: 20px;}
  .site-footer{background-color: lightseagreen;height: 50px;height: 70px;position: absolute;bottom: 0;width: 100%;}
    </style>